# Storedetails

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/ac/ecc/se2a28/storedetails/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/ecc/se2a28/storedetails/: Database2.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  Storage2.java  Test1.java  Test2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/ac/ecc/se2a28/storedetails/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
