apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "jp.ac.ecc.se2a28.storedetails"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Tablayout
    implementation 'com.google.android.material:material:1.0.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Firebase用の追加
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //CloudFirestore用の追加
    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    //Cloud Storage用の追加
    implementation 'com.google.firebase:firebase-storage:19.1.0'

    //Firebase Authentication Android ライブラリの依存関係
    implementation 'com.google.firebase:firebase-auth:19.1.0'

    // FirebaseUI Storage only
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    //Glideライブラリ
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //Glide用の追加
    //??? 何故これで動くのか謎
    //https://github.com/bumptech/glide/issues/3185
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}

apply plugin: 'com.google.gms.google-services'
